# hellomaven

./: pom.xml
src/main/java/com/sumit/maven/demo/: App.java
src/test/java/com/sumit/maven/demo/: AppTest.java
